.card
  width: 100%
  //height: 300px
  padding: 14px
  border: 2px solid #fff
  border-radius: 14px
  color: #fff
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  transition: .3s
  &:hover .title
    transform: translateY(0)
  @media screen and (max-width: 1300px)
    height: 250px
  @media screen and (max-width: 425px)
    height: 170px
  @media screen and (max-width: 365px)
    height: 160px
  @media screen and (max-width: 315px)
    height: 150px

.title
  text-align: center
  transition: .3s
  transform: translateY(-20px)
  font-size: 32px
  margin: 8px
  @media screen and (max-width: 500px)
    font-size: 24px
  //white-space: nowrap

.text
  color: #ff9f00
  font-size: 20px
  font-weight: 700
  background: #ffffff
  border-radius: 4px
  padding: 4px 8px
  @media screen and (max-width: 500px)
    font-size: 16px

