.section
  padding: 80px

.wrapper
  margin: 0 0 80px
  display: flex
  justify-content: space-between

.text
  margin: 36px 0 0
  width: 60%
  color: #7a7a7a
  font-size: 32px
  font-weight: 400

.img
  width: 35%
  height: 700px
  object-fit: contain
