.section
  padding: 80px 0 0

.img
  width: 30%
  object-fit: contain
.wrapper
  display: flex
  justify-content: space-between
  align-items: center

.textContent
  width: 69%
  font-size: 39px

.title
  //font-size: 39px
  margin: 0 0 16px

.phone
  text-decoration: none
  color: #ff9d02
  font-size: 39px
  font-weight: 700
  margin: 0 0 12px
  &:hover
    text-decoration: underline
.text
  font-size: 24px
  font-weight: 600
.chat
  color: #ff9d02

.whatsApp
  color: #25d366
.telegram
  color: #08c

.links
  margin: 18px 0 0
  display: grid
  grid-gap: 14px
  grid-template-columns: repeat(3, 1fr)
  width: 100%

.link
  text-align: center
  text-decoration: none
  padding: 6px 10px
  color: #fff
  border-radius: 6px
  &_bg_orange
    background: #ff9d02
  &_bg_green
    background: #25d366
  &_bg_blue
    background: #08c

