.form
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  @media screen and (max-width: 850px)
    flex-direction: column


.inputsWrap
  width: 100%
  display: flex
  justify-content: space-between

.stepOne,
.stepTwo,
.stepThree,
.stepFour
  width: calc( 50% - 10px )
  text-align: center
  display: flex
  flex-direction: column
  justify-content: space-between
  @media screen and (max-width: 850px)
    width: 100%


.labelTitle
  margin: 20px 0 16px
  font-size: 24px
  color: #4241b8
  span
    color: orange
  @media screen and (max-width: 400px)
    font-size: 20px


.select,
.number
  width: calc( 50% - 10px )
  margin: 0 0 16px
  font-size: 20px
  border-radius: 8px
  padding: 8px 16px
  border: 2px solid #4241b8
.selectPrice,
.selectExport
  width: 100%

.formText
  margin: 10px 0 18px
  font-size: 20px
  color: #4241b8
.number
  width: 100%
