.section
  padding: 16px 0 80px

.wrapper
  width: 100%
  display: grid
  grid-gap: 30px
  grid-template-columns: 40% 60%
  @media screen and (max-width: 1440px)
    grid-template-columns: 50% 50%

.formContainer
  width: 100%
  min-height: 370px
  text-align: center
  color: #fff
  background: #4241b8
  border-radius: 10px
  padding: 35px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

.title
  width: 80%
  font-size: 36px
  font-weight: 400
  line-height: 33px
  margin: 0 0 36px

.form
  width: 100%
  display: flex
  flex-direction: column

.input
  outline: none
  padding: 10px 14px
  background: transparent
  border: 2px solid #fff
  border-radius: 10px
  color: #fff
  font-size: 19px
  height: 50px
  margin: 0 0 10px
  &::placeholder
    color: #fff

.bestOfferContainer
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center

  h3
    font-size: 26px
    font-weight: 500
    position: relative
    padding: 0 0 15px
    color: #5957cd
    margin: 0 0 24px
    &:before
      background-color: #5957cd
      bottom: 0
      content: ""
      height: 2px
      left: 0
      position: absolute
      right: 0
      width: 80px
