.section
  margin: 0 auto
  padding: 100px 0
  color: #fff
  background: #5957cd
  display: flex
  flex-direction: column
  //justify-content: center
  align-items: center
  @media screen and (max-width: 690px)
    height: 750px
  @media screen and (max-width: 425px)
    height: 800px

.subtitle
  text-align: center
  margin: 18px 0 16px
  font-size: 16px
  font-weight: 400
  max-width: 750px
  @media screen and (max-width: 760px)
    width: 95%
  @media screen and (max-width: 425px)
    margin: 18px 0 50px
    font-size: 12px
.actions
  margin: 26px 0 0
  position: relative
  width: 100%
  height: 300px
  display: flex
  justify-content: center
  &:before
    border-bottom: 1px dashed hsla(0, 0%, 100%, .6)
    content: ""
    position: absolute
    left: 0
    right: 0
    top: 50%
    z-index: 0
    @media screen and (max-width: 690px)
      display: none
  @media screen and (max-width: 690px)
    flex-direction: column

.action
  position: relative
  //width: 300px
  height: 100%
  display: flex
  justify-content: center
  align-items: flex-end
  &:first-child
    margin: 0 0 0 50px
    @media screen and (max-width: 690px)
      margin: 80px 0 50px
  &:last-child
    margin: 0 50px 0 0
    @media screen and (max-width: 690px)
      margin: 0
  &_pos_top
    align-items: flex-start
    @media screen and (max-width: 690px)
      align-items: center
  @media screen and (max-width: 690px)
    justify-content: flex-start
    align-items: center
    padding: 0 0 0 100px
    margin: 0 0 50px
  @media screen and (max-width: 425px)
    padding: 0 0 0 70px

.circle
  position: absolute
  top: calc( 50% - 20px )
  left: calc( 50% - 20px )
  z-index: 1
  width: 40px
  height: 40px
  border: 3px solid #fff
  border-radius: 50%
  background: #4241b8
  &:before
    width: 24px
    height: 24px
    border-radius: 50%
    content: ""
    position: absolute
    top: calc( 50% - 12px )
    left: calc( 50% - 12px )
    background: #ff67cb
  @media screen and (max-width: 690px)
    left: 30px
  @media screen and (max-width: 425px)
    left: 15px

.actionText
  font-size: 16px
  text-align: center
  @media screen and (max-width: 690px)
    text-align: left
  @media screen and (max-width: 425px)
    font-size: 12px



.verticalLine
  position: absolute
  bottom: 55px
  left: 50%
  width: 1px
  height: 70px
  border-left: 1px dashed hsla(0, 0%, 100%, .6)
  &:after
    content: ''
    width: 5px
    height: 5px
    position: absolute
    bottom: -7px
    left: -3px
    background: #c9c8c8
    border-radius: 50%
  &_pos_top
    transform: rotate(180deg)
    top: 55px
  @media screen and (max-width: 690px)
    display: none

.svgIcon
  position: absolute
  left: calc( 50% - 12px )
  top: -32px
  &_pos_top
    top: 40px
  @media screen and (max-width: 690px)
    display: none

