.listItem
  display: flex
  margin: 0 0 14px

.icon

.textContainer

.priceTitle
  font-size: 21px
  font-weight: 700
  line-height: 21px
  color: #4241b8

.text
  font-size: 18px

.price
  border-radius: 4px
  padding: 2px 8px
  color: #fff
  background-color: #28a745
  font-weight: 700
  line-height: 1
  text-align: center
  white-space: nowrap
