.footer
  padding: 24px 0
  background: #4b49c5
  color: #fff

.wrapper
  display: flex
  justify-content: space-between
  align-items: center

.copyright
  font-size: 14px
.policy
  color: #ffffff
  text-decoration: none
  font-size: 14px

