.slide
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-position: center
  background-size: cover
  background-color: rgba(0, 0, 0, 0.4)
  color: #fff

.title
  margin: 0 0 24px
  font-size: 60px

.subTitle
  font-size: 24px
  margin: 0 0 20px

.text
  font-size: 34px
  font-weight: 600
  margin: 0 0 50px