.home
  position: relative
  height: 900px
  display: flex
  justify-content: center
  align-items: center
  @media screen and (max-width: 1300px)
    padding: 80px 0 0
    height: 1300px
  @media screen and (max-width: 768px)
    align-items: flex-start

.background
  position: absolute
  top: 0
  left: 0
  background-image: url('../images/main-bg/1.jpg')
  background-repeat: no-repeat
  background-size: cover
  border-radius: 0 0 400px
  filter: brightness(.5)
  width: 100%
  height: 100%
  overflow: hidden
  transform: skewY(3deg)
  transform-origin: right top 0
  transition: .3s
  z-index: -1
  @media screen and (max-width: 1440px)
    border-radius: 0 0 250px
  @media screen and (max-width: 1199px)
    border-radius: 0 0 200px
  @media screen and (max-width: 991px)
    border-radius: 0 0 150px
  @media screen and (max-width: 580px)
    border-radius: 0 0 50px

.title
  font-size: 47px
  font-weight: 700
  color: #fff
  margin: 0 0 36px
  @media screen and (max-width: 768px)
    margin: 24px 0 36px
    text-align: center
    font-size: 37px
  @media screen and (max-width: 500px)
    font-size: 28px
    margin: 24px 0 16px

.info
  display: grid
  grid-gap: 10px
  grid-template-columns: 50% 5% 45%
  @media screen and (max-width: 1300px)
    grid-gap: 20px
    grid-template-columns: repeat(1, 1fr)

.infoText
  font-size: 28px
  line-height: 32px
  color: #fff
  margin: 0 0 16px
  @media screen and (max-width: 768px)
    text-align: center
    font-size: 22px
    margin: 0 0 20px
  @media screen and (max-width: 500px)
    margin: 0 0 6px
    font-size: 14px


.infoLink
  color: #ff9d02
  text-decoration: none


.infoPrice
  padding: 4px 8px
  background: green
  border-radius: 6px
  font-weight: 700
  white-space: nowrap

.button
  @media screen and (max-width: 768px)
    text-align: center