.list
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  @media screen and (max-width: 1300px)
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
  li
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    border-radius: 50%
    background: #fff
    @media screen and (max-width: 1300px)
      margin: 0 14px 0 0
      &:last-child
        margin: 0
    @media screen and (max-width: 425px)
      margin: 0 8px 0 0