.phones
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  @media screen and (max-width: 960px)
    display: none

.text
  margin: 0
  color: #ff9d02
  font-size: 18px
  font-weight: 600
