.title
  margin: 0 0 18px
  font-size: 28px
  color: #5957cd
  text-align: center
  text-transform: uppercase
  @media screen and (max-width: 495px)
    font-size: 22px

.divider
  margin: 0 auto
  width: 100px
  border-bottom: 2px solid #4241b8