.list
  //text-align: center
  margin: 0 auto
  width: 80%
  display: grid
  grid-gap: 10px
  grid-template-columns: repeat(2, 1fr)
  @media screen and (max-width: 1300px)
    width: 100%
  @media screen and (max-width: 425px)
    grid-template-columns: repeat(1, 1fr)