.list
  margin: 32px 0 0
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 18px
  @media screen and (max-width: 1300px)
    grid-template-columns: repeat(3, 1fr)
  @media screen and (max-width: 940px)
    grid-template-columns: repeat(2, 1fr)
  @media screen and (max-width: 440px)
    grid-template-columns: repeat(1, 1fr)